# connect-fall-2017-demo

./: .gitignore  Overview.adoc  README.adoc  README.md  Script Inputs.adoc  Script.adoc
demo/mobile/android/CBCHealth/app/: build.gradle
demo/mobile/android/CBCHealth/app/release/: output.json
demo/mobile/android/CBCHealth/app/src/androidTest/java/com/couchbase/mobile/app/: ExampleInstrumentedTest.java
demo/mobile/android/CBCHealth/app/src/main/: AndroidManifest.xml
demo/mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/app/: CareMessage.java  MainActivity.java
demo/mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/app/launch/: Parameters.java  Runtime.java  SplashActivity.java
demo/mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/app/patient/: PatientActivity.java
demo/mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/app/temperature/: TemperatureActivity.java  TemperatureView.java
demo/mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/collectors/: Collector.java
demo/mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/database/: CBLite.java
demo/mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/hardware/: HardwareManager.java  HardwareManagerFactory.java
demo/mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/notifications/: AirshipReceiver.java  Autopilot.java  CBCAirshipReceiver.java  CBCAutoPilot.java
demo/mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/utils/: Couchbase.java
demo/mobile/android/CBCHealth/app/src/main/java/com/jasonette/seed/Action/: JasonConvertAction.java  JasonNetworkAction.java  JasonPushAction.java  JasonTimerAction.java
demo/mobile/android/CBCHealth/app/src/main/java/com/jasonette/seed/Component/: JasonComponent.java  JasonComponentFactory.java  JasonImageComponent.java  JasonLabelComponent.java  JasonTextareaComponent.java  JasonTextfieldComponent.java
demo/mobile/android/CBCHealth/app/src/main/java/com/jasonette/seed/Core/: JasonRequire.java  JasonViewActivity.java
demo/mobile/android/CBCHealth/app/src/main/java/com/jasonette/seed/Helper/: JasonHelper.java  JasonImageHelper.java
demo/mobile/android/CBCHealth/app/src/main/java/com/jasonette/seed/Launcher/: Launcher.java
demo/mobile/android/CBCHealth/app/src/main/res/drawable/: ic_blood_pressure.xml  ic_cardiogram.xml  ic_couchbase_logo.xml  ic_scale.xml  ic_star_of_life.xml  ic_thermometer.xml  logo_icon.xml  splash_background.xml
demo/mobile/android/CBCHealth/app/src/main/res/layout/: activity_main.xml  activity_patient.xml  content_care_message.xml  content_main.xml  item.xml
demo/mobile/android/CBCHealth/app/src/main/res/menu/: menu_main.xml
demo/mobile/android/CBCHealth/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
demo/mobile/android/CBCHealth/app/src/main/res/xml/: filter_nfc.xml
demo/mobile/android/CBCHealth/app/src/test/java/com/couchbase/mobile/app/: ExampleUnitTest.java
mobile/android/CBCHealth/app/: build.gradle  proguard-rules.pro
mobile/android/CBCHealth/app/src/main/: AndroidManifest.xml
mobile/android/CBCHealth/app/src/main/assets/: airshipconfig.properties.sample
mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/app/: MainActivity.java
mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/app/common/: Item.java  ItemsAdapter.java
mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/app/launch/: Parameters.java
mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/app/manual/: VitalsActivity.java  VitalsDialogFragment.java  VitalsEntry.java
mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/app/patient/: ItemsAdapter.java  PatientActivity.java
mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/app/temperature/: TemperatureActivity.java  TemperatureChart.java
mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/collectors/: Collector.java  CollectorService.java
mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/collectors/temperature/: ManualEntry.java  ManualEntryDialogFragment.java  RF430_TMPSNS_EVM.java
mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/custom/: ArcGaugeView.java
mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/database/: CBLite.java
mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/fhir/: FHIRObservation.java  FHIRResource.java  Temperature.java
mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/hardware/nfc/iso15693/: Iso15693.java  (+1 more)
mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/notifications/: AirshipReceiver.java
mobile/android/CBCHealth/app/src/main/java/com/couchbase/mobile/utils/: Conversion.java  Couchbase.java  DateUtils.java  ToastFactory.java
mobile/android/CBCHealth/app/src/main/java/com/jasonette/seed/Action/: JasonCacheAction.java  JasonGlobalAction.java  JasonLogAction.java  JasonMediaAction.java  JasonSessionAction.java  JasonUtilAction.java
mobile/android/CBCHealth/app/src/main/java/com/jasonette/seed/Component/: JasonSliderComponent.java  JasonSpaceComponent.java
mobile/android/CBCHealth/app/src/main/java/com/jasonette/seed/Core/: JasonModel.java  JasonParser.java
mobile/android/CBCHealth/app/src/main/java/com/jasonette/seed/Helper/: JasonHelper.java  JasonSettings.java
mobile/android/CBCHealth/app/src/main/java/com/jasonette/seed/Lib/: BackgroundCameraManager.java
mobile/android/CBCHealth/app/src/main/java/com/jasonette/seed/Section/: ItemAdapter.java  JasonLayout.java
mobile/android/CBCHealth/app/src/main/res/drawable/: ic_cardiogram.xml  ic_scale.xml
mobile/android/CBCHealth/app/src/main/res/layout/: activity_care_message.xml  activity_main.xml  activity_patient.xml  activity_vitals.xml  content_main.xml  content_patient.xml  content_vitals.xml  dialog_temperature.xml  dialog_vitals.xml  utility_toast.xml  view_temperature.xml
mobile/android/CBCHealth/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+149 files in other folders)
