<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/bg"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="com.couchbase.mobile.app.MainActivity"
              tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/thermometer"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFF"
        android:drawableTint="@color/colorPrimary"
        android:drawableRight="@drawable/ic_thermometer"
        android:gravity="left|center"
        android:onClick="onTemperatureButtonClick"
        android:text="Temperature"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        />

    <Button
        android:id="@+id/cardiogram"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFF"
        android:drawablePadding="20sp"
        android:drawableTint="@color/colorPrimary"
        android:drawableRight="@drawable/ic_cardiogram"
        android:gravity="left|center"
        android:text="Heart Rate"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintTop_toBottomOf="@+id/thermometer"/>

    <Button
        android:id="@+id/scale"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFF"
        android:drawableTint="@color/colorPrimary"
        android:drawableRight="@drawable/ic_scale"
        android:gravity="left|center"
        android:onClick="onAppointmentButtonClick"
        android:text="Appointments"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintTop_toBottomOf="@+id/cardiogram"/>


    <Button
        android:id="@+id/blood_pressure"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFF"
        android:drawableTint="@color/colorPrimary"
        android:drawableRight="@drawable/ic_blood_pressure"
        android:gravity="left|center"
        android:onClick="onPatientButtonClick"
        android:text="Patient Profile"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintTop_toBottomOf="@+id/scale"/>

</LinearLayout>
