<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.couchbase.mobile.app.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mother429157cropped" />

    <ImageButton
        android:id="@+id/thermometer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vitals_buttons_size"
        android:layout_marginTop="@dimen/vitals_buttons_spacing"
        android:onClick="onTemperatureButtonClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView"
        app:srcCompat="@drawable/ic_thermometer"
        android:tint="@android:color/white"
        android:backgroundTint="@color/colorAccent" />

    <ImageButton
        android:id="@+id/cardiogram"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vitals_buttons_size"
        android:layout_marginTop="@dimen/vitals_buttons_spacing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thermometer"
        app:srcCompat="@drawable/ic_cardiogram"
        android:tint="@android:color/white"
        android:backgroundTint="@color/colorAccent" />

    <ImageButton
        android:id="@+id/scale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vitals_buttons_size"
        android:layout_marginTop="@dimen/vitals_buttons_spacing"
        android:onClick="onScaleButtonClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardiogram"
        app:srcCompat="@drawable/ic_scale"
        android:tint="@android:color/white"
        android:backgroundTint="@color/colorAccent" />


    <ImageButton
        android:id="@+id/blood_pressure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vitals_buttons_size"
        android:layout_marginTop="@dimen/vitals_buttons_spacing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scale"
        app:srcCompat="@drawable/ic_blood_pressure"
        android:tint="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:onClick="onPatientButtonClick"/>

</android.support.constraint.ConstraintLayout>
